{
  "name": "task-sorter-backend",
  "version": "1.0.0",
  "description": "Backend service for Task Sorter application with persistent SQLite session storage.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "Paul Bangiola",
  "license": "Copyright © 2026 Paul Bangiola. All Rights Reserved.",
  "dependencies": {
    "better-sqlite3": "^11.8.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
